{
    "name": "leazycms/monografi-desa",
    "description": "Extensi LeazyCMS untuk Monografi Desa",
    "type": "library",
    "license": "MIT",
    "keywords": ["PHP"],
    "autoload": {
        "psr-4": {
            "Leazycms\\Simpel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nurul Hudin",
            "email": "m.nurul.hudin@gmail.com"
        }
    ],
    "extra": {

        "laravel": {
            "providers": [
                "Leazycms\\Simpel\\SimpelServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {

    }

}
